# javaBD

./: pom.xml
src/main/java/client/domain/: Bd.java  Commande.java  Customer.java  Stock.java
src/main/java/client/wrapper/: BdAuthor.java  BdName.java  CustomerFirstName.java  CustomerLastName.java
src/main/java/framework/domain/: Entity.java  Identifiable.java  Identifier.java  UuidConverter.java
src/main/java/framework/events/: EntityEvent.java  HasBeenCreated.java  HasBeenDeleted.java  HasBeenUpdated.java  WillBeCreated.java  WillBeDeleted.java  WillBeUpdated.java
src/main/java/framework/repositories/: Repository.java
src/main/java/framework/rest/: RestActivator.java
src/main/java/framework/wrapper/: Wrapper.java
